<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PuppeteerSharp\PuppeteerSharp.csproj" />
    </ItemGroup>

</Project>
